{
    "token": "",
    "message": "### Olá, Entre no nosso servidor, nele temos diversos produtos, como: membros, métodos, contas, coisas grátis, etc. ESTAMOS COM PHOTOSHOP DE GRAÇA! https://discord.gg/HYzMEcFDwg"
}







